<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

        <!-- 캐쉬 사용하지 않음 메타 -->
        <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Pragma" content="no-cache" />

        <style>

            *{
                margin: 0px; padding: 0px;
            }

            header{
                border: 1px solid red;
                position: fixed;
                padding-top: 32px;
                text-align: center;
                width: 100%;
                height: 10%;
                background-color: white;
            }
            .menu{
                max-width: 1200px;
                margin: 0 auto;
                position: relative;
            }

            /* 로고 부분 */
            #logo{
                position: relative;
                float: left;
                display: inline; 
                width: 200px;
                margin-left: 24px;
                border: 1px solid red;
            }
            
            header div ul{
                list-style: none;
                left: 200px;
                padding: 0px;
                margin: 0px;
            }

            .one{
                display: inline;
                text-align: center;
                /* left: 200px; */
                padding: 0px 3em;
                margin-left: 3em;
                margin-top: 3em;
                position: absolute;
                top: 10px;
            }
            .one > li{
                float: left;
                padding-bottom: 20px;
            }
            .one ul{
                display: none;
                position: relative;
                left: 90px;
            }
            .one li:hover > ul{
                display: block;
                position: relative;
                background-color: yellow;
                height: 150%;
                margin: 0;
                padding: 0;
                left: -1px;
                margin-top: 2em;
                z-index: 9;
            }

            .one li a{
                color: black;
                text-decoration: none;
                display: block;
                font-size: 14px;
                font-weight: bold;
                width: 120px;
                height: 30px;
                text-align: center;
            }

            #back{
                /* TODO back 사이즈 화면 100%로 */
                display: none;
                position: relative;
                border: 5px solid red;
                top: 100px;
                width: 100%;
                height: 170px;
                background-color: yellow;
                z-index: 7;
                pointer-events: none;
            }

            header:before, header:after{content: ""; display: block};
            header:after{clear:both};
            /* footer 시작 모바일은 그대로 놔도 됨 */
            #footer{
                position:absolute;
                bottom:0;
                height:70px;
                left:50%;
                transform: translateX(-50%);
                height: 50px;
                background-color: white;
            }

            footer{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            footer ul{
                list-style: none;
            }

            #logo2{
                margin-top: 16px;
                width: 200px;
                margin-bottom: 16px;
            }

            .copyright{
                margin-top: 16px;
                font-size: 12px;
                margin-bottom: 16px;
            }
            /* footer 끝 */

            /* footer pc버전 사이즈 조절 */
            .company_info li{
                display: inline-block;
                line-height: 1.7;
                font-size: 12px;
            }
            .company_info li:after{
                padding: 0 14px; content: '|';
            }
            .company_info li:last-child:after{
                display: none;
            }

            #top{
                position: fixed;
                width: 65px;
                height: 60px;
                right: 50px;
                bottom: 20px;
                background-color: yellow;
                font-size: 16px;
                padding-top: 10px;
                text-decoration: none;
                z-index: 9;
            }

            #top:hover{
                background: blue;
                color: white;
            }

            
        </style>
        <script>
            function mover(){
                var m;
                m=document.getElementById('back');
                m.style.display="block";
            }
            function mout(){
                var m;
                m=document.getElementById('back');
                m.style.display="none";
            }
            

            $('#top').click(function(){
                $('html, body').animate({scrollTop : 0},600);
                return false;
            });
            
        </script>
            
    </head>

    <body>
        <header>
            <div class="menu">
                <a href="./index.html"><img id="logo" src="./index/logo.png" alt=""></a>
                <ul class="one" onmouseover="mover()" onmouseout="mout()">
                    <li><a href="" class="menu1">빽다방</a>
                    <ul>
                        <li><a href="">CEO 인사말</a></li>
                        <li><a href="">빽다방 소개</a></li>
                        <li><a href="">커피 이야기</a></li>
                </ul>
                </li>
        
                    <li><a href="" class="menu2">메뉴</a>
                        <ul>
                        <li><a href="">신메뉴</a></li>
                        <li><a href="">커피</a></li>
                        <li><a href="">음료</a></li>
                        <li><a href="">아이스크림/디저트</a></li>
                        <li><a href="">빽스치노</a></li>
                    </ul>
                    </li>
        
                    <li><a href="" class="menu3">소식</a>
                    <ul>
                        <li><a href="">소식</a></li>
                        <li><a href="">이벤트</a></li>
                        <li><a href="">당첨자 발표</a></li>
                        <li><a href="">친절 우수매장</a></li>
                    </ul>
                    </li>
        
                    <li><a href="" class="menu4">커뮤니티</a>
                    <ul>
                        <li><a href="">커피 클래스</a></li>
                        <li><a href="">서포터즈</a></li>
                    </ul>
                    </li>
        
                    <li><a href="" class="menu5">매장안내</a>
                    <ul>
                        <li><a href="">매장찾기</a></li>
                    </ul>
                    </li>
        
                    <li><a href="" class="menu6" >창업안내</a> 
                    <ul>
                        <li><a href="">가맹정보 및 절차</a></li>
                    </ul>
                    </li>
                            
                    <li><a href="">고객의 소리</a></li>
                    </ul>

                    <p id="back"></p>
                    
            </div>
                
        </header>

        <article id="#article">
            <div style="width:100%; height:125px;"></div>
            <div style="width:100%; height:150px;">aaa</div>
            <div style="width:100%; height:150px;">bbb</div>
            <div style="width:100%; height:150px;">ccc</div>
            <div style="width:100%; height:150px;">ddd</div>
            <div style="width:100%; height:150px;">eee</div>
            <div style="width:100%; height:150px;">fff</div>

            <hr color="gold">
        </article>

        <footer id="footer">
                <div class="container">
                    <div class="in_footer">
                        <a href="http://paikdabang.com"><img src="./index/flogo.png" alt="더본로고" id="logo2"></a>
                        <div class="company_info">
                            <ul>
                                <li>(주)더본코리아</li>
                                <li>사업자등록번호 211-86-00870</li>
                                <li>대표이사 백종원</li>
                            </ul>
                            <ul>
                                <li>주소: 서울시 강남구 봉은사로 1길 39 유성빌딩 4~6층</li>
                                <li>팩스: 02-511-3864</li>
                            </ul>
                            <ul>
                                <li>본사 대표전화: 02-549-3864</li>
                                <li>가맹상담전화: 02-3447-0410</li>
                                <li>고객센터: 1544-2360</li>
                            </ul>
                            <p class="copyright">COPYRIGHTⓒ 2018 THEBORN KOREA INC. ALL RIGHTS RESERVED</p>
                        </div>
                    </div>
                </div>
                <a href="" id="top" class="gotop">▲<br>TOP</a>
                     
                     
            </footer> <!-- END footer -->
    
    </body>
</html>